# bielu.SchemaGenerator

./: README.md  version.props
src/: Directory.Build.props  bielu.SchemaGenerator.sln  directory.build.props  templatepack.csproj
src/.template.config/: template.json
src/SchemaGenerator/: SchemaGenerator.csproj
src/bielu.SchemaGenerator/: Program.cs  bielu.SchemaGenerator.csproj
src/bielu.SchemaGenerator.Build/: bielu.SchemaGenerator.Build.csproj
src/bielu.SchemaGenerator.Build/Configuration/: Options.cs  SchemaGeneratorSettings.cs
src/bielu.SchemaGenerator.Build/Extensions/: AssemblyExtensions.cs
src/bielu.SchemaGenerator.Build/Services/: ISchemGenerator.cs  ISchemaGeneratorService.cs  SchemaGenerator.cs  SchemaGeneratorService.cs
src/bielu.SchemaGenerator.Build/Template/: TargetTemplate.xml
src/bielu.SchemaGenerator.Core/: bielu.SchemaGenerator.Core.csproj
src/bielu.SchemaGenerator.Core/Attributes/: SchemaGenerationAttribute.cs
src/bielu.SchemaGenerator.Project/: Program.cs  bielu.SchemaGenerator.Project.csproj
src/template/.template.config/: template.json
