<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NJsonSchema" Version="10.9.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\bielu.SchemaGenerator.Core\bielu.SchemaGenerator.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Template\TargetTemplate.xml" />
      <EmbeddedResource Include="Template\TargetTemplate.xml" />
    </ItemGroup>
</Project>
