<Project>

    <Import Project="../version.props"/>

    <PropertyGroup>
      <Title>$(MSBuildProjectName)</Title>
      <AssemblyName>$(MSBuildProjectName)</AssemblyName>
      <AssemblyVersion>$(Version)</AssemblyVersion>
        <TargetFramework>net6.0</TargetFramework>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Arkadiusz Biel</Authors>
        <PackageOutputPath>$(MSBuildProjectDirectory)/../../dist</PackageOutputPath>
    </PropertyGroup>

</Project>
